# ServoController running on a ESP8266
# BOARD="PRO_MINI_16MHZ"
# BOARD="PRO_MINI_8MHZ"
BOARD="NODE_MCU_1.0"

htmlPages="htmlAdminPage.h htmlServoPage.h"

htmlTokens=("htmlScript.h" "###<SCRIPT>###" "htmlCSS.h" "###<CSS>###")
